DLR.WPF/Views/Acts/ActInspectionFl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <DataTemplate x:Key="ActInspectionFl">
        <StackPanel x:Name="ActInspectionFl" Visibility="Visible">
            <TextBlock TextWrapping="Wrap" Text="Акт проверки физ лиц:"/>
            <Border x:Name="ActInspectionFlActDescription"  BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Описание акта" HorizontalAlignment="Center" FontSize="15"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="Номер акта проверки" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"/>

                        <TextBlock TextWrapping="Wrap" Text="Место составления" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="Дата и время составления акта" Grid.Row="2" Grid.Column="0"/>
                        <xctk:DateTimePicker Grid.Row="2" Grid.Column="1"/>

                        <TextBlock TextWrapping="Wrap" Text="(должность, Ф.И.О. должностного лица,составившего акт)" Grid.Row="3" Grid.Column="0"/>
                        <TextBox Text="" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="на  основании  распоряжения (наименование должности руководителя органа муниципального земельного контроля)" Grid.Row="4" Grid.Column="0"/>
                        <TextBox Text="" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="Распоряжение от" Grid.Row="5" Grid.Column="0"/>
                        <DatePicker Text="" Grid.Row="5" Grid.Column="1"/>

                        <TextBlock TextWrapping="Wrap" Text="Номер распоряжения" Grid.Row="6" Grid.Column="0"/>
                        <TextBox Text="" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="В присутствии (Ф.И.О. проверяемого лица, законного представителя)" Grid.Row="7" Grid.Column="0"/>
                        <TextBox Text="" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border x:Name="ActInspectionFlDescription"  BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Описание проверки" HorizontalAlignment="Center" FontSize="15"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="Тип проверки (плановая/внеплановая, документарная/выездная)" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"/>

                        <TextBlock TextWrapping="Wrap" Text="Адрес" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="Площадь" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Text="" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1"/>

                        <TextBlock TextWrapping="Wrap" Text="Кто использовал (Ф.И.О., ИНН, адрес места жительства, паспортные данные)" Grid.Row="3" Grid.Column="0"/>
                        <TextBox Text="" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="Проверка проводилась с" Grid.Row="4" Grid.Column="0"/>
                        <DatePicker Grid.Row="4" Grid.Column="1"/>

                        <TextBlock TextWrapping="Wrap" Text="Проверка проводилась до" Grid.Row="5" Grid.Column="0"/>
                        <DatePicker  Grid.Row="5" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border x:Name="ActInspectionFlResult"  BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Результат проверки" HorizontalAlignment="Center" FontSize="15"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="Проверкой установлено: (описание территории, строений, сооружений, ограждения, межевых знаков и т.д.)" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"/>

                        <TextBlock TextWrapping="Wrap" Text="Объяснения, заявления проверяемого лица (законного  представителя) по результатам проведенной проверки соблюдения земельного законодательства:" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border x:Name="ActInspectionFlOther"  BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Другое" HorizontalAlignment="Center" FontSize="15"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="От  участников проверки поступили (не поступили) заявления: (содержание заявления)" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"/>

                        <TextBlock TextWrapping="Wrap" Text="В ходе проверки производились: (обмер участка, фото-, видеосъемка и т.п.)" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="К акту прилагается:" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>