DLR.WPF/Views/Acts/ActInspectionFl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:dlrServer="clr-namespace:DLR.WPF.DlrServer">
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="10 5 5 0"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="DatePicker">
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="xctk:DateTimePicker">
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="xctk:TimePicker">
        <Setter Property="Margin" Value="5"/>
    </Style>
    <DataTemplate x:Key="ActInspectionFl" DataType="dlrServer:ActInpectationFl">
        <StackPanel x:Name="ActInspectionFl" Visibility="Visible">
            <TextBlock TextWrapping="Wrap" Text="Акт проверки физ лиц:"/>
            <Border x:Name="ActInspectionFlActDescription"  BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Описание акта" HorizontalAlignment="Center" FontSize="15"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="Номер акта проверки" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="{Binding ActNum}" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"/>

                        <TextBlock TextWrapping="Wrap" Text="Место составления" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="{Binding PlaceActCreation}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="Дата составления акта" Grid.Row="2" Grid.Column="0"/>
                        <DatePicker SelectedDate="{Binding DateOfCreation}" Grid.Row="2" Grid.Column="1"/>

                        <TextBlock TextWrapping="Wrap" Text="Время составления акта" Grid.Row="3" Grid.Column="0"/>
                        <xctk:TimePicker Value="{Binding TimeOfCreation}" Grid.Row="3" Grid.Column="1"/>

                        <TextBlock TextWrapping="Wrap" Text="(должность, Ф.И.О. должностного лица,составившего акт)" Grid.Row="4" Grid.Column="0"/>
                        <TextBox Text="{Binding ActCreator}" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="на  основании  распоряжения (наименование должности руководителя органа муниципального земельного контроля)" Grid.Row="5" Grid.Column="0"/>
                        <TextBox Text="{Binding BaseOnOrder}" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="Распоряжение от" Grid.Row="6" Grid.Column="0"/>
                        <DatePicker SelectedDate="{Binding BaseOnOrderDate}" Grid.Row="6" Grid.Column="1"/>

                        <TextBlock TextWrapping="Wrap" Text="Номер распоряжения" Grid.Row="7" Grid.Column="0"/>
                        <TextBox Text="{Binding OrderNum}" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="В присутствии (Ф.И.О. проверяемого лица, законного представителя)" Grid.Row="8" Grid.Column="0"/>
                        <TextBox Text="{Binding AttendingPersonsInfo}" Grid.Row="8" Grid.Column="1" TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border x:Name="ActInspectionFlDescription"  BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Описание проверки" HorizontalAlignment="Center" FontSize="15"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="Тип проверки (плановая/внеплановая, документарная/выездная)" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="{Binding CheckType}" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"/>

                        <TextBlock TextWrapping="Wrap" Text="Адрес" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="{Binding AreaAddress}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="Площадь" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Text="{Binding AreaSquare}" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1"/>

                        <TextBlock TextWrapping="Wrap" Text="Кто использовал (Ф.И.О., ИНН, адрес места жительства, паспортные данные)" Grid.Row="3" Grid.Column="0"/>
                        <TextBox Text="{Binding UserInfo}" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="Проверка проводилась с" Grid.Row="4" Grid.Column="0"/>
                        <DatePicker SelectedDate="{Binding CheckDateStart}" Grid.Row="4" Grid.Column="1"/>

                        <TextBlock TextWrapping="Wrap" Text="Проверка проводилась до" Grid.Row="5" Grid.Column="0"/>
                        <DatePicker SelectedDate="{Binding CheckDateFinish}" Grid.Row="5" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border x:Name="ActInspectionFlResult"  BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Результат проверки" HorizontalAlignment="Center" FontSize="15"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="Проверкой установлено: (описание территории, строений, сооружений, ограждения, межевых знаков и т.д.)" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="{Binding CheckResults}" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"/>

                        <TextBlock TextWrapping="Wrap" Text="Объяснения, заявления проверяемого лица (законного  представителя) по результатам проведенной проверки соблюдения земельного законодательства:" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="{Binding InspectedPersonInfo}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border x:Name="ActInspectionFlOther"  BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Другое" HorizontalAlignment="Center" FontSize="15"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="От  участников проверки поступили (не поступили) заявления: (содержание заявления)" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="{Binding ApplicationContent}" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"/>

                        <TextBlock TextWrapping="Wrap" Text="В ходе проверки производились: (обмер участка, фото-, видеосъемка и т.п.)" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="{Binding DuringCheckActivity}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="К акту прилагается:" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Text="{Binding AdditionsToAct}" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>