DLR.WPF/Views/Acts/PhotoTable.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="PhotoTableTemplate">
        <StackPanel x:Name="PhotoTable" Visibility="Visible">
            <TextBlock TextWrapping="Wrap" Text="Фото таблица:"/>
            <Border x:Name="PhotoTableAct"  BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Информация об акте проверки" HorizontalAlignment="Center" FontSize="15"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="Приложение к акту проверки от" Grid.Row="0" Grid.Column="0"/>
                        <DatePicker Grid.Row="0" Grid.Column="1"/>

                        <TextBlock TextWrapping="Wrap" Text="Наименование органа муниципального земельного контроля" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="Номер акта проверки" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border x:Name="PhotoTablePersons"  BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Информация об участниках" HorizontalAlignment="Center" FontSize="15"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="В отношении кого (наименование юридического лица, Ф.И.О. должностного лица, индивидуального предпринимателя, Ф.И.О.гражданина)" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="Кто составил таблицу (Ф.И.О. должностного лица, составившего фототаблицу)" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border x:Name="PhotoTablePhotos"  BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Фотографирование" HorizontalAlignment="Center" FontSize="15"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="Земельный участок (кадастровый номер земельного участка, его площадь, вид разрешенного использования, местоположение земельного участка)" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="Фотографирование производилось (указывается марка, идентификационные параметры фотоаппарата)" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="Снимки" Grid.Row="2" Grid.Column="0"/>
                        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Добавить снимок"/>
                                <Button Content="Удалить снимок"/>
                            </StackPanel>
                            <ListBox >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding Id}"/>
                                            <TextBox Text="{Binding Description}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>