DLR.WPF/Views/Acts/Protocol.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dlrServer="clr-namespace:DLR.WPF.DlrServer"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <DataTemplate x:Key="ProtocolTemplate" DataType="dlrServer:Protocol">
        <StackPanel x:Name="Protocol" Visibility="Visible">
            <TextBlock TextWrapping="Wrap" Text="Протокол:"/>
            <Border x:Name="ProtocolDescription"  BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Описание протокола" HorizontalAlignment="Center" FontSize="15"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="Дата" Grid.Row="0" Grid.Column="0"/>
                        <DatePicker SelectedDate="{Binding Date }" Grid.Row="0" Grid.Column="1"/>

                        <TextBlock TextWrapping="Wrap" Text="Время" Grid.Row="1" Grid.Column="0"/>
                        <xctk:TimePicker Value="{Binding Time }" Grid.Row="1" Grid.Column="1"/>

                        <TextBlock TextWrapping="Wrap" Text="Номер протокола" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Text="{Binding Num }" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="должность, Ф.И.О. должностного лица, составившего предписание" Grid.Row="3" Grid.Column="0"/>
                        <TextBox Text="{Binding ActCreatorInfo}" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="Место составления" Grid.Row="4" Grid.Column="0"/>
                        <TextBox Text="{Binding CreationPlace }" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border x:Name="ProtocolPresense"  BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="В присутствии" HorizontalAlignment="Center" FontSize="15"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="(должность, наименование юридического лица, должностногo лица, Ф.И.О.законного представителя юридического лица, N доверенности, Ф.И.О. физического лица)" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="{Binding InPresenceOfPersonInfo }" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border x:Name="ProtocolViolation"  BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Нарушение" HorizontalAlignment="Center" FontSize="15"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="Описание нарушения" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="{Binding ViolationDescription }" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="Нарушение допущено (наименование юридического лица, руководитель, ИНН, юридический адрес, банковские реквизиты, телефоны, Ф.И.О. должностного лица, индивидуального предпринимателя, физического лица, ИНН, паспортные данные, адрес регистрации, телефон)" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="{Binding ViolationAuthorInfo }" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="Данные действия подпадают под часть __ статьи __ Кодекса Российской Федерации об административных правонарушениях." Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

                        <TextBlock TextWrapping="Wrap" Text="Часть" Grid.Row="3" Grid.Column="0"/>
                        <TextBox Text="{Binding CodexSection }" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="Статья" Grid.Row="4" Grid.Column="0"/>
                        <TextBox Text="{Binding CodexArticle }" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border x:Name="ProtocolOther"  BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Другое" HorizontalAlignment="Center" FontSize="15"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="Объяснения  лица  (физического,  должностного,  законного представителя юридического лица), в   отношении которого   составлен протокол  об административном правонарушении" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="{Binding PersonExplanation }" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="Особые отметки" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="{Binding SpecialMarks }" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="Лицо, составившее протокол (Ф.И.О., телефон)" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Text="{Binding ProtocolCreatorInfo }" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>