DLR.WPF/Views/Acts/Regulation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dlrServer="clr-namespace:DLR.WPF.DlrServer">
    <DataTemplate x:Key="RegulationTemplate" DataType="dlrServer:Regulation">
        <StackPanel x:Name="Regulation" Visibility="Visible">
            <TextBlock TextWrapping="Wrap" Text="Предписание:"/>
            <Border x:Name="RegulationDescription"  BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Описание предписания" HorizontalAlignment="Center" FontSize="15"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="Дата от" Grid.Row="0" Grid.Column="0"/>
                        <DatePicker SelectedDate="{Binding Date }" Grid.Row="0" Grid.Column="1"/>

                        <TextBlock TextWrapping="Wrap" Text="Номер предписания" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="{Binding Num }" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="должность, Ф.И.О. должностного лица, составившего предписание" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Text="{Binding CreatorInfo }" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border x:Name="RegulationEarthArea"  BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Земельный участок" HorizontalAlignment="Center" FontSize="15"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="Адрес участка" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="{Binding AreaAddress }" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="Площадь участка" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="{Binding AreaSquare }" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="Используется (наименование юридического лица, руководитель, ИНН, юридический адрес, банковские реквизиты, телефоны; Ф.И.О. должностного лица или гражданина, ИНН, паспортные данные, адрес места жительства, телефон)" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Text="{Binding AreaUserInfo }" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border x:Name="RegulationViolation"  BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Нарушение" HorizontalAlignment="Center" FontSize="15"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="Описание нарушения" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="{Binding ViolationDescription }" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="Кем допущено" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="{Binding ViolationAuthorInfo }" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="Кто обязывает (должность, Ф.И.О.)" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Text="{Binding CreatorInfoFirstName }" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="Кого обязывает (наименование юридического лица, Ф.И.О. руководителя, должностное лицо, индивидуальный предприниматель, физическое лицо)" Grid.Row="3" Grid.Column="0"/>
                        <TextBox Text="{Binding ViolationAuthor2 }" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="Устранить до" Grid.Row="4" Grid.Column="0"/>
                        <DatePicker SelectedDate="{Binding CorrectToDate }" Grid.Row="4" Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </Border>
            <Border x:Name="RegulationOther"  BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Другое" HorizontalAlignment="Center" FontSize="15"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="Куда предоставить информацию об исполнении предписания (наименование органа муниципального земельного контроля)" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="{Binding MunicipalAuthorityForDocuments }" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="Адрес органа муниципального контроля" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="{Binding MunicipalAuthorityAddress }" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock TextWrapping="Wrap" Text="Отметка о вручении предписания" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PrescriptionDeliveryMark }" TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>