DLR.WPF/Views/JournalWindow.xaml

<Window x:Class="DLR.WPF.Views.JournalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLR.WPF.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:catel="http://schemas.catelproject.com"
        mc:Ignorable="d"
        Title="JournalWindow" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Загрузить все акты" Command="{Binding LoadAllActs}"/>
            <Button Content="Удалить акт" Command="{Binding DeleteAct}" CommandParameter="{Binding ElementName=DataGrid}"/>
            <Button Content="Открыть файл" Command="{Binding OpenActFile}" CommandParameter="{Binding ElementName=DataGrid}"/>
            <Button Content="Открыть акт для редактирования" Command="{Binding MouseDoubleClickCommand}" CommandParameter="{Binding ElementName=DataGrid}"/>
            <StackPanel>
                <TextBlock Text="Фильтр по типу акта: "/>
                <ComboBox ItemsSource="{Binding ActTypes}" x:Name="ComboBox" SelectedIndex="{Binding SelectedActTypeIndex}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <catel:EventToCommand Command="{Binding ComboBoxSelectionChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel IsEnabled="{Binding IsCentral}">
                <TextBlock Text="Фильтр по региону: "/>
                <ComboBox ItemsSource="{Binding Regions}" x:Name="ComboBoxRegion" SelectedIndex="{Binding SelectedRegionIndex}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <catel:EventToCommand Command="{Binding ComboBoxSelectionChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="DataGrid" Grid.Column="1" ItemsSource="{Binding DisplayingActs}" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn" AutoGenerateColumns="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <catel:EventToCommand Command="{Binding MouseDoubleClickCommand}" CommandParameter="{Binding ElementName=DataGrid}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</Window>
