DLR.WPF/Views/MainWindow.xaml

<catel:Window x:Class="DLR.WPF.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
              ResizeMode="CanResize">
    <catel:Window.Resources>
    </catel:Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel x:Name="LayoutRoot">
                <StackPanel x:Name="AuthStack" Orientation="Horizontal">
                    <Button Content="Войти" Command="{Binding AuthenticateCommand}" Margin="0 0 10 0"/>
                    <TextBlock Text="{Binding UserRegion}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding Authenticated}">
                    <Button Content="Создать новое дело"/>
                    <Label Content="№ общего дела: "/>
                    <TextBlock Text="123456" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <Button Content="Загрузить сторое дело"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Тип акта: "/>
                    <ComboBox ItemsSource="{Binding ActTypes}" SelectedIndex="{Binding SelectedActIndex}"/>
                </StackPanel>
                <StackPanel IsEnabled="{Binding EditingEnabled}">
                    <StackPanel x:Name="Inspection" Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap" Text="Акт обследования:"/>
                        <Border x:Name="InspectionAct"  BorderThickness="1" BorderBrush="Black">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="Информация об акте проверки" HorizontalAlignment="Center" FontSize="15"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Дата составления акта" Grid.Row="0" Grid.Column="0"/>
                                <DatePicker Grid.Row="0" Grid.Column="1"/>

                                <TextBlock TextWrapping="Wrap" Text="Наименование органа муниципального земельного контроля" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                <TextBlock TextWrapping="Wrap" Text="Номер акта" Grid.Row="2" Grid.Column="0"/>
                                <TextBox Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>

                                <TextBlock TextWrapping="Wrap" Text="Место составления и время" Grid.Row="3" Grid.Column="0"/>
                                <TextBox Text="" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                        </StackPanel>
                        </Border>
                        <Border x:Name="InspectionEarthAreaObservation"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Обследование земельного участка" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Основание проведения (указываются реквизиты основания для проведения обследования)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Обследование земельного участка провели: (должность, фамилия, имя, отчество, должность должностного лица(должностных лиц), проводившего обследование)" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Лицо(а), участвовавшее(ие) в обследовании (фамилия, имя, отчество, должность участвующего(их) в обследовании земельного участка)" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="InspectionEarthArea"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Земельный участок" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Кадастровый номер земельного участка" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Адрес обследуемой территории" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Площадь земельного участка" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Земельный участок предоставлен" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

                                    <TextBlock TextWrapping="Wrap" Grid.Row="4" Grid.Column="0" Text="(наименование юридического лица, Ф.И.О. индивидуального предпринимателя, Ф.И.О.физического лица, основание предоставления-указать название, дату и номер документа о предоставлении земельного участка)"/>
                                    <TextBox Text="" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="InspectionInstriments"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Инструменты" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Марка фотоаппарата, ИД параметры инструмента" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="InspectionResearchResults"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="В ходе обследования установлено" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="(описание территории, строений, сооружений, ограждения и т.д., наименование юридического лица, Ф.И.О.индивидуального предпринимателя, Ф.И.О.физического лица, использующего земельный участок, площадь земельного участка(фактическая, самовольно занятая), сведения о выявленных нарушениях требований законодательства и(или) требований установленных правовыми актами города Перми)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="InspectionActAnnexes"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Приложения к акту" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="(фотоснимки, схема земельного участка, обмер земельного участка)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="AreaMeasurement" Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap" Text="Акт обмера площади земельного участка:"/>
                        <Border x:Name="AreaMeasurementAct"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Информация об акте проверки" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Приложение к акту проверки от" Grid.Row="0" Grid.Column="0"/>
                                    <DatePicker Grid.Row="0" Grid.Column="1"/>

                                    <TextBlock TextWrapping="Wrap" Text="Наименование органа муниципального земельного контроля" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Номер акта проверки" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="AreaMeasurementPersons"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Лица, учавствовавшие в обмере" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Обмер земельного участка произвели: (должность, Ф.И.О. должностного лица,производившего обмер земельного участка)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="В присутствии (должность, наименование юридического лица, Ф.И.О. законного представителя юридического лица, Ф.И.О. физического лица)" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="AreaMeasurementMeasurement"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Обмер" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Адрес (кадастровый номер земельного участка, его площадь, вид разрешенного использования, местоположение земельного участка)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Измерительный инструмент (указывается марка, идентификационные параметры измерительного инструмента)" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Площадь согласно обмеру (площадь земельного участка прописью БЕЗ кв.м)" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Расчет площади" Grid.Row="3" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Особые отметки" Grid.Row="4" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="PhotoTable" Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap" Text="Фото таблица:"/>
                        <Border x:Name="PhotoTableAct"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Информация об акте проверки" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Приложение к акту проверки от" Grid.Row="0" Grid.Column="0"/>
                                    <DatePicker Grid.Row="0" Grid.Column="1"/>

                                    <TextBlock TextWrapping="Wrap" Text="Наименование органа муниципального земельного контроля" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Номер акта проверки" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="PhotoTablePersons"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Информация об участниках" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="В отношении кого (наименование юридического лица, Ф.И.О. должностного лица, индивидуального предпринимателя, Ф.И.О.гражданина)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Кто составил таблицу (Ф.И.О. должностного лица, составившего фототаблицу)" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="PhotoTablePhotos"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Фотографирование" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Земельный участок (кадастровый номер земельного участка, его площадь, вид разрешенного использования, местоположение земельного участка)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Фотографирование производилось (указывается марка, идентификационные параметры фотоаппарата)" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>
                                    
                                    <TextBlock TextWrapping="Wrap" Text="Снимки" Grid.Row="2" Grid.Column="0"/>
                                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Добавить снимок"/>
                                            <Button Content="Удалить снимок"/>
                                        </StackPanel>
                                        <ListBox >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox Text="{Binding Id}"/>
                                                        <TextBox Text="{Binding Description}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="Protocol" Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap" Text="Протокол:"/>
                        <Border x:Name="ProtocolDescription"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Описание протокола" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Дата и время" Grid.Row="0" Grid.Column="0"/>
                                    <DatePicker Grid.Row="0" Grid.Column="1"/>

                                    <TextBlock TextWrapping="Wrap" Text="Номер протокола" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="должность, Ф.И.О. должностного лица, составившего предписание" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Место составления" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="ProtocolPresense"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="В присутствии" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="(должность, наименование юридического лица, должностногo лица, Ф.И.О.законного представителя юридического лица, N доверенности, Ф.И.О. физического лица)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="ProtocolViolation"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Нарушение" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Описание нарушения" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Нарушение допущено (наименование юридического лица, руководитель, ИНН, юридический адрес, банковские реквизиты, телефоны, Ф.И.О. должностного лица, индивидуального предпринимателя, физического лица, ИНН, паспортные данные, адрес регистрации, телефон)" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Данные действия подпадают под часть __ статьи __ Кодекса Российской Федерации об административных правонарушениях." Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

                                    <TextBlock TextWrapping="Wrap" Text="Часть" Grid.Row="3" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Статья" Grid.Row="4" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="ProtocolOther"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Другое" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Объяснения  лица  (физического,  должностного,  законного представителя юридического лица), в   отношении которого   составлен протокол  об административном правонарушении" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Особые отметки" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Лицо, составившее протокол (Ф.И.О., телефон)" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="Regulation" Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap" Text="Предписание:"/>
                        <Border x:Name="RegulationDescription"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Описание предписания" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Дата от" Grid.Row="0" Grid.Column="0"/>
                                    <DatePicker Grid.Row="0" Grid.Column="1"/>

                                    <TextBlock TextWrapping="Wrap" Text="Номер предписания" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="должность, Ф.И.О. должностного лица, составившего предписание" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="RegulationEarthArea"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Земельный участок" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Адрес участка" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Площадь участка" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Используется (наименование юридического лица, руководитель, ИНН, юридический адрес, банковские реквизиты, телефоны; Ф.И.О. должностного лица или гражданина, ИНН, паспортные данные, адрес места жительства, телефон)" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="RegulationViolation"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Нарушение" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Описание нарушения" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Кем допущено" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Устранить до" Grid.Row="2" Grid.Column="0"/>
                                    <DatePicker Grid.Row="2" Grid.Column="1" />
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="RegulationOther"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Другое" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Куда предоставить информацию об исполнении предписания (наименование органа муниципального земельного контроля)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Адрес органа муниципального контроля" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Отметка о вручении предписания" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Text="" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="OrderUlInspection" Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap" Text="Распоряжение о проверке юр лица:"/>
                        <Border x:Name="OrderUlInspectionInfo"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Информация о проверке" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Наименование территориального органа администрации Перми, уполномоченного на осуществеление муницип. зем. ко" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Тип проверки (плановой/внеплановой, документарной/выездной)" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"/>

                                    <TextBlock TextWrapping="Wrap" Text="Номер приказа" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Проверка в отношении (наименование юридического лица, фамилия, имя, отчество (последнее – при наличии) индивидуального предпринимателя)" Grid.Row="3" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Место нахождения (юридического лица (филиалов, представительств, обособленных структурных подразделений), места фактического осуществления деятельности индивидуальным предпринимателем и (или) используемых ими производственных объектов)" Grid.Row="4" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Назначить лицом(ами), уполномоченным(и) на проведение проверки: (фамилия, имя, отчество (последнее – при наличии), должность должностного лица (должностных лиц), уполномоченного(ых) на проведение проверки)" Grid.Row="5" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Эксперты (фамилия, имя, отчество (последнее – при наличии), должности привлекаемых к проведению проверки экспертов и(или) наименование экспертной организации с указанием реквизитов свидетельства об аккредитации и наименования органа по аккредитации, выдавшего свидетельство об аккредитации)" Grid.Row="6" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="OrderUlInspectionGoals"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Цели проверки" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Настоящая проверка проводится в рамках: (наименование вида (видов) государственного контроля (надзора), муниципального контроля, реестровый(ые) номер(а) функции(й) в федеральной государственной информационной системе Федеральный реестр государственных и муниципальных услуг (функций)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"/>

                                    <TextBlock TextWrapping="Wrap" Text="Цель проверки" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Задачи проверки" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Срок проведения проверки" Grid.Row="3" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Приступить с" Grid.Row="4" Grid.Column="0"/>
                                    <DatePicker Grid.Row="4" Grid.Column="1"/>

                                    <TextBlock TextWrapping="Wrap" Text="Окончить не позднее" Grid.Row="5" Grid.Column="0"/>
                                    <DatePicker Grid.Row="5" Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="OrderUlInspectionRequirements"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Требования" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Основания проведения проверки: ссылка на положения нормативного правового акта, в соответствии с которым осуществляется проверка" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"/>

                                    <TextBlock TextWrapping="Wrap" Text="Обязательные требования и (или) требования, установленные муниципальными правовыми актами, подлежащие проверке" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Список мероприятий по контролю (с указанием наименования мероприятия по контролю и сроков его проведения)" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="OrderUlInspectionLists"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Перечни" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Перечень положений об осуществлении государственного контроля (надзора) и муниципального контроля, административных регламентов по осуществлению государственного контроля (надзора), осуществлению муниципального контроля (при их наличии): (с указанием наименований, номеров и дат их принятия)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Перечень документов, представление которых юридическим лицом, индивидуальным предпринимателем необходимо для достижения целей и задач проведения проверки: (должность, фамилия, инициалы руководителя, заместителя руководителя органа государственного контроля (надзора), органа муниципального контроля, издавшего распоряжение или приказ о проведении проверки)" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="OrderUlInspectionPerson"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Должностное лицо, подготовившее проект" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="ФИО, должность, контактный телефон, электронный адрес (при наличии)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="CitizensCheckPlan" Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap" Text="План проверки граждан:"/>
                        <Border x:Name="CitizensCheckPlanDescription"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Описание проверки" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Наименование органа муниципального земельного контроля" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Дата от" Grid.Row="1" Grid.Column="0"/>
                                    <DatePicker Grid.Row="1" Grid.Column="1"/>

                                    <TextBlock TextWrapping="Wrap" Text="План проведения проверок на (20__ год)" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Объект земельных отношений, подлежащий проверке кадастровый номер земельного участка, его площадь, категория, вид разрешенного использования и местоположение" Grid.Row="3" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="ФИО гражданина" Grid.Row="4" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="CitizensCheckPlanRequirements"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Требования проверки" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Цель проведения проверки" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"/>

                                    <TextBlock TextWrapping="Wrap" Text="Основание проведения проверки" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Дата начала проведения проверки (Указывается календарный месяц начала проведения проверки.)" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Срок проведения плановой проверки (рабочих дней)" Grid.Row="3" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Наименование федерального органа государственного земельного надзора, с которым проверка проводится совместно" Grid.Row="4" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="ActInspectionUl" Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap" Text="Акт проверки юр лиц и ип:"/>
                        <Border x:Name="ActInspectionUlActDescription"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Описание акта" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Наименование территориального органа администрации Перми, уполномоченного на осуществеление муницип. зем. контроля" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"/>

                                    <TextBlock TextWrapping="Wrap" Text="Место составления" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Дата и время составления акта" Grid.Row="2" Grid.Column="0"/>
                                    <xctk:DateTimePicker Grid.Row="2" Grid.Column="1"/>

                                    <TextBlock TextWrapping="Wrap" Text="Номер акта проверки" Grid.Row="3" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="ActInspectionUlDescription"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Описание акта" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Место проведения проверки" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"/>

                                    <TextBlock TextWrapping="Wrap" Text="Основание проведения пороверки (вид документа с указанием реквизитов (номер, дата))" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Тип проверки (плановая/внеплановая, документарная/выездная)" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="В отношении кого (наименование юридического лица, фамилия, имя, отчество (последнее – при наличии) индивидуального предпринимателя)" Grid.Row="3" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Дата и время проведения проверки: (заполняется в случае проведения проверок филиалов, представительств,  обособленных структурных подразделений юридического лица или  при осуществлении деятельности индивидуального предпринимателя по нескольким адресам)" Grid.Row="4" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Общая продолжительность проверки: (рабочих дней/часов)" Grid.Row="5" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Кем составлен (наименование органа государственного контроля (надзора) или органа муниципального контроля)" Grid.Row="6" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="ActInspectionUlNotRequired"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Необязательное" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock TextWrapping="Wrap" Text="Дата и номер решения прокурора (его заместителя) о согласовании проведения проверки: ((заполняется в случае необходимости согласования проверки с органами прокуратуры)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="ActInspectionUlPersons"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Кто учавствовал в проверка" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock TextWrapping="Wrap" Text="Лицо(а), проводившее проверку: (фамилия, имя, отчество (последнее – при наличии), должность должностного лица (должностных лиц), проводившего(их) проверку; в случае привлечения к участию в проверке экспертов, экспертных организаций указываются фамилии, имена, отчества (последнее – при наличии), должности экспертов и/или наименования экспертных организаций с указанием реквизитов свидетельства об аккредитации и наименование органа по аккредитации, выдавшего свидетельство)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="При проведении проверки присутствовали: (фамилия, имя, отчество (последнее – при наличии), должность руководителя, иного должностного лица (должностных лиц) или уполномоченного представителя юридического лица, уполномоченного представителя индивидуального предпринимателя, уполномоченного представителя саморегулируемой организации (в случае проведения проверки члена саморегулируемой организации), присутствовавших при проведении мероприятий по проверке)" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="ActInspectionUlViolations"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Нарушения" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="В ходе проведения проверки: выявлены нарушения обязательных требований или требований, установленных муниципальными правовыми актами с указанием положений (нормативных) правовых актов) (с указанием характера нарушений; лиц, допустивших нарушения)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="выявлены несоответствия сведений, содержащихся в уведомлении о начале осуществления отдельных видов предпринимательской деятельности, обязательным требованиям (с указанием положений (нормативных) правовых актов):" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="выявлены факты невыполнения предписаний органов государственного контроля (надзора), органов муниципального контроля (с указанием реквизитов выданных предписаний):" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="нарушений не выявлено" Grid.Row="3" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="ActInspectionUlOther"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Другое" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Прилагаемые документы" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="ActInspectionFl" Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap" Text="Акт проверки физ лиц:"/>
                        <Border x:Name="ActInspectionFlActDescription"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Описание акта" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Номер акта проверки" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"/>

                                    <TextBlock TextWrapping="Wrap" Text="Место составления" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Дата и время составления акта" Grid.Row="2" Grid.Column="0"/>
                                    <xctk:DateTimePicker Grid.Row="2" Grid.Column="1"/>

                                    <TextBlock TextWrapping="Wrap" Text="(должность, Ф.И.О. должностного лица,составившего акт)" Grid.Row="3" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="на  основании  распоряжения (наименование должности руководителя органа муниципального земельного контроля)" Grid.Row="4" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Распоряжение от" Grid.Row="5" Grid.Column="0"/>
                                    <DatePicker Text="" Grid.Row="5" Grid.Column="1"/>

                                    <TextBlock TextWrapping="Wrap" Text="Номер распоряжения" Grid.Row="6" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="В присутствии (Ф.И.О. проверяемого лица, законного представителя)" Grid.Row="7" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="ActInspectionFlDescription"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Описание проверки" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Тип проверки (плановая/внеплановая, документарная/выездная)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"/>

                                    <TextBlock TextWrapping="Wrap" Text="Адрес" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Площадь" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1"/>

                                    <TextBlock TextWrapping="Wrap" Text="Кто использовал (Ф.И.О., ИНН, адрес места жительства, паспортные данные)" Grid.Row="3" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Проверка проводилась с" Grid.Row="4" Grid.Column="0"/>
                                    <DatePicker Grid.Row="4" Grid.Column="1"/>

                                    <TextBlock TextWrapping="Wrap" Text="Проверка проводилась до" Grid.Row="5" Grid.Column="0"/>
                                    <DatePicker  Grid.Row="5" Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="ActInspectionFlResult"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Результат проверки" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Проверкой установлено: (описание территории, строений, сооружений, ограждения, межевых знаков и т.д.)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"/>

                                    <TextBlock TextWrapping="Wrap" Text="Объяснения, заявления проверяемого лица (законного  представителя) по результатам проведенной проверки соблюдения земельного законодательства:" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="ActInspectionFlOther"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Другое" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="От  участников проверки поступили (не поступили) заявления: (содержание заявления)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"/>

                                    <TextBlock TextWrapping="Wrap" Text="В ходе проверки производились: (обмер участка, фото-, видеосъемка и т.п.)" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="К акту прилагается:" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="CheckingJournal" Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap" Text="Журнал учета проверок юр лиц и ип:"/>
                        <Border x:Name="CheckingJournalDescription"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Описание журнала" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="дата начала ведения журнала" Grid.Row="0" Grid.Column="0"/>
                                    <DatePicker Grid.Row="0" Grid.Column="1"/>

                                    <TextBlock TextWrapping="Wrap" Text="наименование юридического лица/фамилия, имя, индивидуального предпринимателя" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="адрес (место нахождения) постоянно действующего исполнительного органа юридического лица/место жительства (место осуществления деятельности (если не совпадает с местом жительства) индивидуального предпринимателя)" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="(государственный регистрационный номер записи о государственной регистрации юридического лица/индивидуального предпринимателя, идентификационный номер налогоплательщика (для индивидуального предпринимателя); номер реестровой записи и дата включения сведений в реестр субъектов малого или среднего предпринимательства для субъектов малого и среднего предпринимательства" Grid.Row="3" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Ответственное лицо: (фамилия, имя, отчество (в случае, если имеется), должность лица (лиц), ответственного за ведение журнала учета проверок)" Grid.Row="4" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="(фамилия, имя, отчество (в случае, если имеется) руководителя юридического лица, индивидуального предпринимателя)" Grid.Row="5" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="CheckingJournalActDescription"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Описание проверки" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="дата начала и окончания проверки" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"/>

                                    <TextBlock TextWrapping="Wrap" Text="Общее время проведения проверки (в отношении субъектов малого предпринимательства и микропредприятий указывается в часах)" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Наименование органа государственного контроля (надзора), наименование органа муниципального контроля" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Дата и номер распоряжения или приказа о проведении проверки" Grid.Row="3" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Цель, задачи и предмет проверки" Grid.Row="4" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Вид проверки в отношении плановой проверки – со ссылкой на ежегодный план проведения проверок; в отношении внеплановой выездной проверки – с указанием на дату и номер решения прокурора о согласовании проведения проверки(в случае, если такое согласование необходимо)" Grid.Row="5" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Дата и номер акта, составленного по результатам проверки, дата его вручения представителю юридического лица, индивидуальному предпринимателю" Grid.Row="6" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="CheckingJournalActViolation"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Нарушения" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Выявленные нарушения обязательных требований (указываются содержание выявленного нарушения со ссылкой на положение нормативного правового акта, которым установлено нарушенное требование, допустившее его лицо)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"/>

                                    <TextBlock TextWrapping="Wrap" Text="Дата, номер и содержание выданного предписания об устранении выявленных нарушений" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="CheckingJournalActOther"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Другое" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Фамилия, имя, отчество (в случае, если имеется), должность должностного лица (должностных лиц), проводящего(их) проверку" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="AgreementStatement" Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap" Text="Заявление о согласовании проверки:"/>
                        <Border x:Name="AgreementStatementTarget"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Цель проверки" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Проверка в отношении (наименование, адрес (место нахождения) постоянно действующего исполнительного органа юридического лица, государственный регистрационный номер записи о государственной регистрации юридического лица/фамилия, имя и (в случае, если имеется) отчество, место жительства индивидуального предпринимателя, государственный регистрационный номер записи о государственной регистрации индивидуального предпринимателя, идентификационный номер налогоплательщика)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="По адресу" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="AgreementStatementCheck"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Проведение проверки" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Основание проведения проверки:(ссылка на положение Федерального закона от 26 декабря 2008 г. № 294-ФЗ О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Дата начала проведения проверки" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Время начала проведения проверки" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="AgreementStatementOther"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Другое" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Приложения: (копия распоряжения или приказа руководителя, заместителя руководителя органа государственного контроля (надзора), органа муниципального контроля о проведении внеплановой выездной проверки. Документы, содержащие сведения, послужившие основанием для проведения внеплановой проверки)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Дата и время составления документа" Grid.Row="1" Grid.Column="0"/>
                                    <xctk:DateTimePicker Grid.Row="1" Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить"/>
            <Button Content="Создать акт" Grid.Column="1"/>
            <Button Content="Журнал" Grid.Column="2"/>
        </Grid>
    </Grid>

</catel:Window>
