DLR.WPF/Views/MainWindow.xaml

<catel:Window x:Class="DLR.WPF.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
              xmlns:services="clr-namespace:DLR.WPF.Services"
              ResizeMode="CanResize">
    <catel:Window.Resources>
        <services:ActTypeTemplateSelector x:Key="ActTypeTemplateSelector" 
                                          ActInspectionFlTemplate="{StaticResource ActInspectionFl}" 
                                          ActInspectionTemplate="{StaticResource InspectionTemplate}" 
                                          ActInspectionUlipTemplate="{StaticResource ActInspectionUlIp}" 
                                          AgreementStatementTemplate="{StaticResource AgreementStatementTemplate}" 
                                          AreaMesurementTemplate="{StaticResource AreaMeasurementTemplate}" 
                                          CheckingJournalTemplate="{StaticResource CheckingJournalTemplate}" 
                                          CitizensCheckPlanTemplate="{StaticResource CitizensCheckPlanTemplate}" 
                                          OrderInspectionUlipTemplate="{StaticResource OrderUlInspection}" 
                                          PhotoTableTemplate="{StaticResource PhotoTableTemplate}" 
                                          ProtocolTemplate="{StaticResource ProtocolTemplate}" 
                                          RegulationTemplate="{StaticResource RegulationTemplate}"/>
    </catel:Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel x:Name="LayoutRoot">
                <StackPanel x:Name="AuthStack" Orientation="Horizontal">
                    <Button Content="Войти" Command="{Binding AuthenticateCommand}" Margin="0 0 10 0"/>
                    <TextBlock x:Name="RegionTxt">
                        <Run Text="Район: "/>
                        <Run Text="{Binding UserRegion}"/> 
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding Authenticated}">
                    <Button Content="Создать новое дело" Command="{Binding CreateNewCommand}"/>
                    <Label Content="№ общего дела: " Visibility="Collapsed"/>
                    <TextBlock x:Name="TxtCommonNum" Visibility="Collapsed"  Text="123456" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <Button Content="Загрузить дело из журнала" Command="{Binding OpenJournalCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Тип акта: "/>
                    <ComboBox ItemsSource="{Binding ActTypes}" SelectedIndex="{Binding SelectedActIndex}"/>
                </StackPanel>
                <StackPanel IsEnabled="{Binding EditingEnabled}">
                    <ItemsControl ItemTemplateSelector="{StaticResource ActTypeTemplateSelector}" ItemsSource="{Binding SelectedAct}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить изменения" Command="{Binding SaveChangesCommand}"/>
            <Button Content="Создать акт" Grid.Column="1" Command="{Binding CreateAct}"/>
            <Button Content="Журнал" Grid.Column="2" Command="{Binding OpenJournalCommand}"/>
        </Grid>
    </Grid>

</catel:Window>
