DLR.WPF/Views/MainWindow.xaml

<catel:Window x:Class="DLR.WPF.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
              ResizeMode="CanResize">
    <catel:Window.Resources>
    </catel:Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel x:Name="LayoutRoot">
                <StackPanel x:Name="AuthStack" Orientation="Horizontal">
                    <Button Content="Войти" Command="{Binding AuthenticateCommand}" Margin="0 0 10 0"/>
                    <TextBlock Text="{Binding UserRegion}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding Authenticated}">
                    <Button Content="Создать новое дело"/>
                    <Label Content="№ общего дела: "/>
                    <TextBlock Text="123456" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <Button Content="Загрузить сторое дело"/>
                </StackPanel>
                <StackPanel IsEnabled="{Binding EditingEnabled}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Тип акта: "/>
                        <ComboBox ItemsSource="{Binding ActTypes}" SelectedIndex="{Binding SelectedActIndex}"/>
                    </StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" Text="Информация о деле" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="Wrap" Text="Номер акта" Grid.Column="0" Grid.Row="0"/>
                                <TextBox Text="" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"/>
                                <TextBlock TextWrapping="Wrap" Text="Время и дата начала создания" Grid.Column="0" Grid.Row="1"/>
                                <xctk:DateTimePicker Grid.Column="1" Grid.Row="1"/>
                                <TextBlock TextWrapping="Wrap" Text="Время и дата конца создания" Grid.Column="0" Grid.Row="2"/>
                                <xctk:DateTimePicker Grid.Column="1" Grid.Row="2"/>
                                <TextBlock TextWrapping="Wrap" Text="Продолжительность создания" Grid.Column="0" Grid.Row="3"/>
                                <TextBox Text="" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap"/>
                                <TextBlock TextWrapping="Wrap" Text="Имя территориального органа" Grid.Column="0" Grid.Row="4"/>
                                <TextBox Text="" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap"/>
                                <TextBlock TextWrapping="Wrap" Text="Место составления" Grid.Column="0" Grid.Row="5"/>
                                <TextBox Text="" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" Text="Информация о проверяющих" HorizontalAlignment="Center" FontSize="15"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="Wrap" Text="ФИО, должность и т.д."/>
                                <TextBox Text="" TextWrapping="Wrap" Grid.Column="1"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Сохранить информацию" Margin="10 5 10 5"/>
                                <Button Content="Выбрать из сохраненного" Grid.Column="1" Margin="10 5 10 5"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal">

                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel x:Name="Inspection" Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap" Text="Акт обследования:"/>
                        <Border x:Name="InspectionEarthAreaObservation"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Обследование земельного участка" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Основание проведения (указываются реквизиты основания для проведения обследования)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Лицо(а), участвовавшее(ие) в обследовании (фамилия, имя, отчество, должность участвующего(их) в обследовании земельного участка)" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="InspectionEarthArea"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Земельный участок" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Кадастровый номер земельного участка" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Адрес обследуемой территории" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Площадь земельного участка" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Земельный участок предоставлен" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

                                    <TextBlock TextWrapping="Wrap" Grid.Row="4" Grid.Column="0" Text="(наименование юридического лица, Ф.И.О. индивидуального предпринимателя, Ф.И.О.физического лица, основание предоставления-указать название, дату и номер документа о предоставлении земельного участка)"/>
                                    <TextBox Text="" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="InspectionInstriments"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Инструменты" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Марка фотоаппарата, ИД параметры инструмента" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="InspectionResearchResults"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="В ходе обследования установлено" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="(описание территории, строений, сооружений, ограждения и т.д., наименование юридического лица, Ф.И.О.индивидуального предпринимателя, Ф.И.О.физического лица, использующего земельный участок, площадь земельного участка(фактическая, самовольно занятая), сведения о выявленных нарушениях требований законодательства и(или) требований установленных правовыми актами города Перми)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="InspectionActAnnexes"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Приложения к акту" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="(фотоснимки, схема земельного участка, обмер земельного участка)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="AreaMeasurement" Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap" Text="Акт обмера площади земельного участка:"/>
                        <Border x:Name="AreaMeasurementPersons"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Лица, учавствовавшие в обмере" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Обмер земельного участка произвели: (должность, Ф.И.О. должностного лица,производившего обмер земельного участка)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="В присутствии (должность, наименование юридического лица, Ф.И.О. законного представителя юридического лица, Ф.И.О. физического лица)" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="AreaMeasurementMeasurement"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Обмер" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Адрес (кадастровый номер земельного участка, его площадь, вид разрешенного использования, местоположение земельного участка)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Измерительный инструмент (указывается марка, идентификационные параметры измерительного инструмента)" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Площадь согласно обмеру (площадь земельного участка прописью БЕЗ кв.м)" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Расчет площади" Grid.Row="3" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Особые отметки" Grid.Row="4" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="PhotoTable" Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap" Text="Фото таблица:"/>
                        <Border x:Name="PhotoTableAct"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Информация об акте проверки" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Приложение к акту проверки от" Grid.Row="0" Grid.Column="0"/>
                                    <DatePicker Grid.Row="0" Grid.Column="1"/>

                                    <TextBlock TextWrapping="Wrap" Text="Наименование органа муниципального земельного контроля" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="PhotoTablePersons"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Информация об участниках" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="В отношении кого (наименование юридического лица, Ф.И.О. должностного лица, индивидуального предпринимателя, Ф.И.О.гражданина)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Кто составил таблицу (Ф.И.О. должностного лица, составившего фототаблицу)" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="PhotoTablePhotos"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Фотографирование" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Земельный участок (кадастровый номер земельного участка, его площадь, вид разрешенного использования, местоположение земельного участка)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Фотографирование производилось (указывается марка, идентификационные параметры фотоаппарата)" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>
                                    
                                    <TextBlock TextWrapping="Wrap" Text="Снимки" Grid.Row="2" Grid.Column="0"/>
                                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Добавить снимок"/>
                                            <Button Content="Удалить снимок"/>
                                        </StackPanel>
                                        <ListBox >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox Text="{Binding Id}"/>
                                                        <TextBox Text="{Binding Description}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="Protocol" Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap" Text="Протокол:"/>
                        <Border x:Name="ProtocolPresense"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="В присутствии" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="(должность, наименование юридического лица, должностногo лица, Ф.И.О.законного представителя юридического лица, N доверенности, Ф.И.О. физического лица)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="ProtocolViolation"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Нарушение" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Описание нарушения" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Нарушение допущено (наименование юридического лица, руководитель, ИНН, юридический адрес, банковские реквизиты, телефоны, Ф.И.О. должностного лица, индивидуального предпринимателя, физического лица, ИНН, паспортные данные, адрес регистрации, телефон)" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Данные действия подпадают под часть __ статьи __ Кодекса Российской Федерации об административных правонарушениях." Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

                                    <TextBlock TextWrapping="Wrap" Text="Часть" Grid.Row="3" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Статья" Grid.Row="4" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="ProtocolOther"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Другое" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Объяснения  лица  (физического,  должностного,  законного представителя юридического лица), в   отношении которого   составлен протокол  об административном правонарушении" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Особые отметки" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Лицо, составившее протокол (Ф.И.О., телефон)" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="Regulation" Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap" Text="Предписание:"/>
                        <Border x:Name="RegulationEarthArea"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Земельный участок" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Адрес участка" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Площадь участка" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Используется (наименование юридического лица, руководитель, ИНН, юридический адрес, банковские реквизиты, телефоны; Ф.И.О. должностного лица или гражданина, ИНН, паспортные данные, адрес места жительства, телефон)" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="RegulationViolation"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Нарушение" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Описание нарушения" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Кем допущено" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Устранить до" Grid.Row="2" Grid.Column="0"/>
                                    <DatePicker Grid.Row="2" Grid.Column="1" />
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="RegulationOther"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Другое" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Куда предоставить информацию об исполнении предписания (наименование органа муниципального земельного контроля)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Адрес органа муниципального контроля" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Отметка о вручении предписания" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Text="" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="OrderUlInspection" Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap" Text="Распоряжение о проверке юр лица:"/>
                        <Border x:Name="OrderUlInspectionInfo"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Информация о проверке" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Тип проверки (плановой/внеплановой, документарной/выездной)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"/>

                                    <TextBlock TextWrapping="Wrap" Text="Номер приказа" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Проверка в отношении (наименование юридического лица, фамилия, имя, отчество (последнее – при наличии) индивидуального предпринимателя)" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Место нахождения (юридического лица (филиалов, представительств, обособленных структурных подразделений), места фактического осуществления деятельности индивидуальным предпринимателем и (или) используемых ими производственных объектов)" Grid.Row="3" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Назначить лицом(ами), уполномоченным(и) на проведение проверки: (фамилия, имя, отчество (последнее – при наличии), должность должностного лица (должностных лиц), уполномоченного(ых) на проведение проверки)" Grid.Row="4" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Эксперты (фамилия, имя, отчество (последнее – при наличии), должности привлекаемых к проведению проверки экспертов и(или) наименование экспертной организации с указанием реквизитов свидетельства об аккредитации и наименования органа по аккредитации, выдавшего свидетельство об аккредитации)" Grid.Row="5" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="OrderUlInspectionGoals"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Цели проверки" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Настоящая проверка проводится в рамках: (наименование вида (видов) государственного контроля (надзора), муниципального контроля, реестровый(ые) номер(а) функции(й) в федеральной государственной информационной системе Федеральный реестр государственных и муниципальных услуг (функций)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"/>

                                    <TextBlock TextWrapping="Wrap" Text="Цель проверки" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Задачи проверки" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Срок проведения проверки" Grid.Row="3" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Приступить с" Grid.Row="4" Grid.Column="0"/>
                                    <DatePicker Grid.Row="4" Grid.Column="1"/>

                                    <TextBlock TextWrapping="Wrap" Text="Окончить не позднее" Grid.Row="5" Grid.Column="0"/>
                                    <DatePicker Grid.Row="5" Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="OrderUlInspectionRequirements"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Требования" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Основания проведения проверки: ссылка на положения нормативного правового акта, в соответствии с которым осуществляется проверка" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"/>

                                    <TextBlock TextWrapping="Wrap" Text="Обязательные требования и (или) требования, установленные муниципальными правовыми актами, подлежащие проверке" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Список мероприятий по контролю (с указанием наименования мероприятия по контролю и сроков его проведения)" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="OrderUlInspectionLists"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Перечни" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Перечень положений об осуществлении государственного контроля (надзора) и муниципального контроля, административных регламентов по осуществлению государственного контроля (надзора), осуществлению муниципального контроля (при их наличии): (с указанием наименований, номеров и дат их принятия)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Перечень документов, представление которых юридическим лицом, индивидуальным предпринимателем необходимо для достижения целей и задач проведения проверки: (должность, фамилия, инициалы руководителя, заместителя руководителя органа государственного контроля (надзора), органа муниципального контроля, издавшего распоряжение или приказ о проведении проверки)" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="OrderUlInspectionPerson"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Должностное лицо, подготовившее проект" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="ФИО, должность, контактный телефон, электронный адрес (при наличии)" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="CitizensCheckPlan" Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap" Text="План проверки граждан:"/>
                        <Border x:Name="CitizensCheckPlanDescription"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Описание проверки" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Дата от" Grid.Row="0" Grid.Column="0"/>
                                    <DatePicker Grid.Row="0" Grid.Column="1"/>

                                    <TextBlock TextWrapping="Wrap" Text="План проведения проверок на (20__ год)" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Объект земельных отношений, подлежащий проверке кадастровый номер земельного участка, его площадь, категория, вид разрешенного использования и местоположение" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="ФИО гражданина" Grid.Row="3" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border x:Name="CitizensCheckPlanRequirements"  BorderThickness="1" BorderBrush="Black">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="Требования проверки" HorizontalAlignment="Center" FontSize="15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="Цель проведения проверки" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"/>

                                    <TextBlock TextWrapping="Wrap" Text="Основание проведения проверки" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Дата начала проведения проверки (Указывается календарный месяц начала проведения проверки.)" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Срок проведения плановой проверки (рабочих дней)" Grid.Row="3" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>

                                    <TextBlock TextWrapping="Wrap" Text="Наименование федерального органа государственного земельного надзора, с которым проверка проводится совместно" Grid.Row="4" Grid.Column="0"/>
                                    <TextBox Text="" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить"/>
            <Button Content="Создать акт" Grid.Column="1"/>
            <Button Content="Журнал" Grid.Column="2"/>
        </Grid>
    </Grid>

</catel:Window>
